<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/brfv4_examples_theme.css">
	<title>Beyond Reality Face - BRFv4 - HTML5/Javascript face tracking</title>

	<script src="js/libs/createjs/preloadjs.min.js"></script>
	<script src="js/BRFv4Demo.js"></script>
	<script src="js/examples/point_tracking/track_multiple_points.js"></script>

	<script>
		window.onload = brfv4Example.start; //see js/BRFv4Demo.js


	</script>

</head>

<body>

<div>
	<a href="NewIndex.html">index</a>
</div>

<div id="_wrapper">



	<div id="_content">
		<video  id="_webcam" playsinline></video>
		<canvas id="_imageData"></canvas>
		<canvas id="_faceSub"></canvas>
		<canvas id="_t3d"></canvas>
		<canvas id="_f3d"></canvas>
		<canvas id="_drawing"></canvas>
		<div id="_stats"></div>
		<div id="_progressBar"></div>
	</div>

	<!-- <div id="_subline"></div> -->
	<!-- <div id="_highlight"><pre><code class="javascript" id="_gist"></code></pre></div> -->
</div>

</body>

</html>