<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/brfv4_examples_theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/libs/createjs/preloadjs.min.js"></script>
    <script type="text/javascript" src="js/newBRFv4Demo.js"> //nouveau script    </script>   
 



	<script>
    //	window.onload = brfv4Example.start("js/examples/face_tracking/png_mask_overlay.js"); //see js/newBRFv4Demo.js  lance au demarage un exemple

        var videoSetup = "js/utils/BRFv4SetupWebcam.js"; //pour activer la webcam // obliger de l'activer de base meme en photo
        var p = ""; // on recupere l'exemple utiliser
        var obj3D = ""; // on initialize l'objet 3D a afficher
        var modeActuel = "webcam"; //on doit obligatoirement demare par la webcam

        /**Plus utile maintenant, pour determiner si video on ou photo, si treejs on (afin d'optimiser les temps)***/
        var videoInit = "false";
        var treeInit = "false";
     

        var fixed3DMode;    

    function onExampleLoaded() {
		brfv4Example.reinit(); // "stop" le flux video
    }


/**** Choix video Photo first *****/

    /***************Video "vide" au demarage*********************/
    function videoVide()
    {
        document.getElementById('photoList').style.display="none";
        document.getElementById('param3dVideo').style.display="block";
        modeActuel = "webcam";
        if(p == "")
        { 
            document.getElementById('choixMode').style.display="block";
            brfv4Example.start("",videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
            brfv4Example.loader.loadExample([""], onExampleLoaded); // on "stop" la fonction (pour pouvoir la relancer par la suite)
        }else{
            if(p == 'js/examples/face_tracking/ThreeJS_example.js'){
                document.getElementById('select3Dv2').style.display="block";
                if(obj3D == ""){
                    brfv4Example.loader.loadExample([p], onExampleLoaded);
                    brfv4Example.init("webcam");
                }else{
                    document.getElementById('fixed3Ddiv').style.display="block";
                    brfv4Example.loader.loadExample([p], onExampleLoaded);
                    brfv4Example.init("webcam");
                    setTimeout('change3Dv2(obj3D)', 1000);
                }
            }else{
                document.getElementById('select3Dv2').style.display="none";
                brfv4Example.loader.loadExample([p], onExampleLoaded);
                brfv4Example.init("webcam");
            }
        }
    }
     /********Photo "vide" au demarage************/
     function photoVide()
    {
        document.getElementById('photoList').style.display="block";
        document.getElementById('fixed3Ddiv').style.display="none";
        document.getElementById('param3dVideo').style.display="none";
        modeActuel = "picture";
        if(p == "")
        {
            document.getElementById('choixMode').style.display="block";
            brfv4Example.start("",videoSetup); // on demare la video (pas le choix sinon on ne peut pas passer en video apres)
            brfv4Example.loader.loadExample([""], onExampleLoaded);
        //   brfv4Example.init("picture");
           
            setTimeout('killcamera()', 5000); //faut attendre que la camera ce lance pour la kill (obliger)
        }else{
            if(p == 'js/examples/face_tracking/ThreeJS_example.js'){
                document.getElementById('select3Dv2').style.display="block";
                if(obj3D == ""){
                    brfv4Example.init("picture");
                    brfv4Example.loader.loadExample([p], );   
                }else{
                    brfv4Example.init("picture");
                    brfv4Example.loader.loadExample([p], );   
                    setTimeout('change3Dv2(obj3D)', 700);
                }
            }else{
                document.getElementById('select3Dv2').style.display="none";
                brfv4Example.init("picture");
                brfv4Example.loader.loadExample([p], );   
            } 
        }
    }

    /************ Launch video or photo with png or treeJS *************/
    function launchVideBfr(path,m)
    {
        p = path;
        if( modeActuel == "webcam"){
            if(m == "tree")
            {
                document.getElementById('select3Dv2').style.display="block";
                document.getElementById('selectPngposition').style.display="none";
                
                if(obj3D == ""){
                    brfv4Example.start(path,videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
                    brfv4Example.loader.loadExample([p], onExampleLoaded); // on "stop" la fonction (pour pouvoir la relancer par la suite)
                }else{
                    document.getElementById('fixed3Ddiv').style.display="block";
                    brfv4Example.start(path,videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
                    brfv4Example.loader.loadExample([p], onExampleLoaded);
                    change3Dv2(obj3D);
                }

            }else{
                document.getElementById('fixed3Ddiv').style.display="none";
                document.getElementById('select3Dv2').style.display="none";
                document.getElementById('selectPngposition').style.display="block";
                brfv4Example.start(path,videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
                brfv4Example.loader.loadExample([p], onExampleLoaded); // on "stop" la fonction (pour pouvoir la relancer par la suite)
            }
        }else if( modeActuel == "picture"){
            document.getElementById('fixed3Ddiv').style.display="none";
            if(m == "tree")
            {
                position3D(5,5); // on modiifie la position de l'objd 3D
                document.getElementById('select3Dv2').style.display="block";
                document.getElementById('selectPngposition').style.display="none";
                if(obj3D == ""){
                    brfv4Example.start(path,videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
                    brfv4Example.loader.loadExample([p], ); // on "stop" la fonction (pour pouvoir la relancer par la suite) pas besoin du 2eme parametre en mode photo pas de flux video a coupe
                    setTimeout('brfv4Example.init("picture")', 500);
                }else{
                    brfv4Example.start(path,videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
                    brfv4Example.loader.loadExample([p], ); // on "stop" la fonction (pour pouvoir la relancer par la suite)
                    setTimeout('brfv4Example.init("picture")', 500);
                    setTimeout('change3Dv2(obj3D)', 700);
                }
            }else{
                document.getElementById('select3Dv2').style.display="none";
                document.getElementById('selectPngposition').style.display="block";
                brfv4Example.start(path,videoSetup);  //start la fction ( en faite pas besoin de mettre le path dans start puisquon charge l'exemple apres)
                brfv4Example.loader.loadExample([p], ); // on "stop" la fonction (pour pouvoir la relancer par la suite)
                setTimeout('brfv4Example.init("picture")', 500);
            }
        }
    }
    
     /**********************Change photo**********************/
    function changePhoto(pathphoto)
    {
        var  pathsplit = pathphoto.split("\\");      // on split en prenant les \ comme referent
        var l = pathsplit.length;               // on regarde la taille du resultat du split
        
        brfv4Example.imageData.picture.loadImage("assets/photo/" + pathsplit[l-1]);     //il faut tapper bfrv4Example la sous valeur imageData puis picture et enfin charger le lien
        if(p == 'js/examples/face_tracking/ThreeJS_example.js')  // on check si le mode est treeJS dans ce cas la il faut recharger l'objet 3D
        {
            brfv4Example.loader.loadExample([p], );
            setTimeout('change3Dv2(obj3D)', 500);   // laisser le temps a la photo de ce lancer puis recharger l'objet 3D
        }else{
            brfv4Example.loader.loadExample([p], );
        }
    }

     /***Kill camera**/
    function killcamera()
    {
        brfv4Example.imageData.webcam.setupStream("","","","",""); //le 1er param c'est la video (dans BFRv4SetupWebcam)
    }

    /***********************Change l'objet 3D du treeJS********************/
    function change3Dv2(d)  // ici des modele 3D en json : https://clara.io/library (tous ne fonctionne pas ou alors trop petit pour etre vu ou mal possitionner)
    // ici : http://www.greentoken.de/onlineconv/ un convertiseur d'objet 3D en json (idem arrive pas apres afficher les json, soit trop petit, mal possitioner ou convertisseur marche pas)
    {

     //   document.getElementById('bfrmode').style.display="block";
        obj3D = d;
        treeInit = "true";
        brfv4Example.drawing3d.t3d.change3dObject(d);


    }

    /**********Modiifer la position en x et y des objet 3D***********************/
    function position3D(x,y)
    {
        brfv4Example.drawing3d.t3d.position(x/10,y/10); // la valeur de base est de 0.5 en x et y on divise par 10. (en entre on peux donc utiliser des "entier")
    
    }

    /**********Modiifer la position en x et y des png Attention cela n'est pas changer directement il faut changer de png (clicker sur la photo ou video)***********************/  
    function positionpng(x,y)
    {
        brfv4Example.position(x/10,y/10); 
    
    }

    /**********On selectionne le path de l'objet 3D a afficher ****************************/
    function path3DObject(path)
    {
        var  pathsplit = path.split("\\");      // on split en prenant les \ comme referent
        var l = pathsplit.length;               // on regarde la taille du resultat du split
        change3Dv2("assets/json/" + pathsplit[l-1]);    // on selectionne la derniere valeur du resultat du split qu'on ajoute au path par defaut

        if(modeActuel == "webcam")
        {
            document.getElementById('fixed3Ddiv').style.display="block";
        }else if(modeActuel == "picture")
        {
            document.getElementById('fixed3Ddiv').style.display="none";
        }
        
    }


    
    /********* treejs seul sans traking -------------- Attetion Tracking toujour fait mais plus afficher et l'objet 3D n'en depend plus**************/
    function fixed3D(path)
    {

        var result = document.getElementById("switch3Dfixed").checked ? 'yes' : 'no';
   //     alert(result);
   if(result == "yes")
   {
        document.getElementById('fixed3Dposition').style.display="block";
        document.getElementById('selectVideo').disabled = true;
        document.getElementById('selectPhoto').disabled = true;
        document.getElementById('selectPNG').disabled = true;
        document.getElementById('select3D').disabled = true;
    
        fixed3DMode = true;
        p = "js/examples/face_tracking/newThreeJS.js";  //on appel le programme newThreeJS qui contient les parametres d'un objet 3d fixe sans tracking
        brfv4Example.start(p,videoSetup);
        brfv4Example.loader.loadExample([p], onExampleLoaded);
        path3DObject(path);

   }else{
        document.getElementById('fixed3Dposition').style.display="none";
        document.getElementById('selectVideo').disabled = false;
        document.getElementById('selectPhoto').disabled = false;
        document.getElementById('selectPNG').disabled = false;
        document.getElementById('select3D').disabled = false;

        fixed3DMode = false;
        p = "js/examples/face_tracking/ThreeJS_example.js";  //on appel le programme newThreeJS qui contient les parametres d'un objet 3d fixe sans tracking
        brfv4Example.start(p,videoSetup);
        brfv4Example.loader.loadExample([p], onExampleLoaded);
        path3DObject(path);
   }


    }

    /*********On fait tourner selon un axe x,y et z la postion de l'objet 3D non lie au tracking**********************/
    function position3DFixed(x,y,z)
    {
        brfv4Example.drawing3d.t3d.positionFixed(x,y,z);
    }

    function scale3DFixed(x,y,z)
    {
        brfv4Example.drawing3d.t3d.scaleFixed(x,y,z);
    }


    </script>
</head>

<body>
<div class="row">
    <div class="column">
        <div>Realite augmentee</div>
            <div>
                <label>Select :</label>
                <label for="contactChoice3">Video</label>
                <input id="selectVideo" type="radio" name="modeRendu" value="picture" onchange="videoVide();">
                
                <label for="contactChoice4">photo</label>
                <input id="selectPhoto" type="radio" name="modeRendu" value="webcam" onchange="photoVide();">
            </div>

        <div id="photoList" style="display:none;">
            <label>Select photo</label>
                <input  type="file" id="photoselect" name="select-photo" accept=".jpg,application/jpg" onchange="changePhoto(value)">
                <!--
                    <select id="photoselect" name="select-photo" onchange="changePhoto(value)">
                            <option selected="selected" value="assets/brfv4_portrait_marcel.jpg">Marcel </option>
                            <option value="assets/photo/brfv4_portrait_chris.jpg">Chris</option>
                            <option value="assets/photo/brfv4_women_young.jpg">women young</option>
                            <option value="assets/photo/brfv4_two_faces.jpg">Two Faces</option>
                    </select>
                -->
        </div>


        <div id=choixMode style="display:none;">
            <label>Select :</label>
                <label for="Mode1">PNG</label>
                <input id="selectPNG" type="radio" name="2Dor3D" value="png" onchange="launchVideBfr('js/examples/face_tracking/png_mask_overlay.js','png');">
                
                <label for="Mode2">Objet 3D</label>
                <input id="select3D" type="radio" name="2Dor3D" value="tree" onchange="launchVideBfr('js/examples/face_tracking/ThreeJS_example.js','tree');">
        </div>
    
        <div id=select3Dv2 style="display:none;">
                
            <input type="file" id="avatar" name="avatar" accept=".json,application/json" onchange="path3DObject(value)">
            
            <div id="param3dVideo" style="display:none;">
                    <div>
                            <label>Position : x</label>
                                <input type="number" id="positionX3D" value="5" onchange="position3D(positionX3D.value,positionY3D.value)">
                            <label>Position : y</label>
                                <input type="number" id="positionY3D" value="5"onchange="position3D(positionX3D.value,positionY3D.value)">
                        </div>
                        <div>
                            <label>Taille : x</label>
                            <input type="number" id="scaleXFixed" value="1" onchange="scale3DFixed(scaleXFixed.value,scaleYFixed.value,scaleZFixed.value)">
                            <label>Taille : y</label>
                            <input type="number" id="scaleYFixed" value="1" onchange="scale3DFixed(scaleXFixed.value,scaleYFixed.value,scaleZFixed.value)">
                            <label>Taille : z</label>
                            <input type="number" id="scaleZFixed" value="1" onchange="scale3DFixed(scaleXFixed.value,scaleYFixed.value,scaleZFixed.value)">
                        </div>
            </div>  
        </div>

        <div id=selectPngposition style="display:none;">
                <label>Position : x</label>
                <input type="number" id="positionXpng" value="5" onchange="positionpng(positionXpng.value,positionYpng.value)">
                <label>Position : y</label>
                <input type="number" id="positionYpng" value="5" onchange="positionpng(positionXpng.value,positionYpng.value)">
            
        </div>


        <div id="fixed3Ddiv" style="display:none;">
            <label class="switch">
                <input id="switch3Dfixed" type="checkbox" onclick="fixed3D(avatar.value)">
                <span class="slider round"></span>
            </label>

            <div id="fixed3Dposition" style="display:none;">
                    <label>Rotation : x</label>
                    <input type="number" id="positionXFixed" value="0" onchange="position3DFixed(positionXFixed.value,positionYFixed.value,positionZFixed.value)">
                    <label>Rotation : y</label>
                    <input type="number" id="positionYFixed" value="0" onchange="position3DFixed(positionXFixed.value,positionYFixed.value,positionZFixed.value)">
                    <label>Rotation : z</label>
                    <input type="number" id="positionZFixed" value="0" onchange="position3DFixed(positionXFixed.value,positionYFixed.value,positionZFixed.value)">
            </div>

        </div>
    </div>
    <!-- Le flux video / photo -->
    <div id="_wrapper" class="column">
        <div id="_content">
            <video  id="_webcam" playsinline></video>
            <canvas id="_imageData"></canvas>
            <canvas id="_faceSub"></canvas>
            <canvas id="_t3d"></canvas>
            <canvas id="_f3d"></canvas>
            <canvas id="_drawing"></canvas>
            <div id="_stats"></div>
            <div id="_progressBar"></div>
        </div>
    </div>
</div>

</body>

</html>